apiVersion: v1
kind: Pod
metadata:
  name: foo-pod
  annotations:
    foo: "1"
spec:
  containers:
  - name: nginx
    image: nginx:latest
    env:
    - name: FOO
      value: "1"
    - name: DB_PASSWORD               # ← 從 Secret 注入環境變數
      valueFrom:
        secretKeyRef:
          name: app-credentials       # Secret 名稱
          key: db-password            # Secret 中的 key

