apiVersion: v1
kind: Pod
metadata:
  name: pod-allow-hostipc-true
  namespace: default
  labels:
    app: test-allow
spec:
  hostIPC: true
  containers:
    - name: nginx
      image: nginx:alpine
      command: ["sh","-c","sleep 3600"]

