apiVersion: v1
kind: Pod
metadata:
  name: foo-bar-bac-pod
  annotations:
    foo: "1"
    bar: "2"
    bac: "3"
spec:
  containers:
    - name: nginx
      image: nginx:latest
      env:
        - name: foo
          value: "1"
        - name: bar
          value: "2"
        - name: bac
          value: "2"
