apiVersion: v1
kind: Pod
metadata:
  name: foo-rbar-pod
  annotations:
    foo: "1"
    rbar: "2"
spec:
  containers:
    - name: nginx
      image: nginx:latest
      env:
        - name: foo
          value: "1"
        - name: rbar
          value: "2"

