apiVersion: v1
kind: Pod
metadata:
  name: rfoo-rbar-pod
  annotations:
    rfoo: "1"
    rbar: "2"
spec:
  containers:
    - name: nginx
      image: nginx:latest
      env:
        - name: rfoo
          value: "1"
        - name: rbar
          value: "2"
